welcome.message: Hello Vikas

server.contextPath=/colg-dms

logging.level.org.springframework.web=ERROR

logging.level.com.colg.dms=ERROR
logging.level.com.colg.dms=INFO
logging.level.com.colg.dms=DEBUG

logging.file=C:/project/colg-dms/dms.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

